.top-bar{
    width: 100%;
    padding: 20px 13px;
    background-color: #fff;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 2px -2px gray;
    z-index: 1000;

}
.logo{
    width: 20%;
    max-width: 230px;
    min-width: 150px;
}
.topbar-links{
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.diag-btn{
    max-width: 334px;
    width: 100%;
    height: 42px;
    padding: 22px 10px;
    background-color: #1BA142;
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 90px;

}
.diag-btn p{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -2px;
}
.diag-btn-arrow{
    width: 15px;

}
.topbar-links .diag-btn{
  margin-right: 160px;
}
.fv{
    width: 100%;
    max-width: 1280px;
    margin: auto;
    height:calc(100vh - 100px) ;
    padding: 0px 140px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .fv-left{
    width: 59%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  .fv-mission{
    font-size: 60px;
    font-weight: 400;
    color: #00A7CB;
    margin-bottom: 20px;
    text-align: center;
  }
  .fv-mission a{
    text-decoration: none;
    color: #003366;
  }
  .fv-vision{
    font-size: 40px;
    font-weight: 400;
    color: #00A7CB;
    margin-bottom: 20px;
    text-align: center;
  }
  .fv-right{
    width: 45%;
    align-self: flex-end;
  }
  .fv_{
    background-image: url('../image/fv_.png');
    background-size: cover;
   width: 100%;
   height:calc(100vh - 100px) ;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
  }
  .fv_intro{
    background-image: url('../image/fv-letter-bg.png');
    background-size: contain;
   width: 100%;
    height: 250px;
    padding: 0px 50px;
  }
  .fv_intro_sp{
    display: none;
  }
  .fv_pill_div{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -2%;
  }
  .fv_pill{
    width: 32%;
    max-width: 329px;
  }
  .fv_pill_text{
    width: 60%;
  }
  
  .fv_pill_text span{
    color: #003366;
  }
  .fv_pill_text p:nth-child(1){
    font-size: 28px;
    color: #00A7CB;
    text-align: center;
  }
  .fv_pill_text p:nth-child(2){
    text-align: center;
    font-size: 35px;
    color: #00A7CB;
  }
  .fv_slide {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
    position: absolute; /* so they stack */
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .fv_slide.active {
    opacity: 1;
    visibility: visible;
    position: relative;
  }
  
  /* second section */

  .bubble {
    position: relative;
    background: linear-gradient(0deg, #505050 5%, #a0a0a0 100%);
    color: #FFFFFF;
    font-family: Arial;
    font-size: 20px;
    /* line-height: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 80px;
    border-radius: 10px;
    padding: 0px;
}
.bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #505050 transparent transparent transparent;
    bottom: -20px;
    left: 73%;
    margin-left: -10px;
}
.top-question{
  display: flex;
  flex-direction: column;
}
.top-questions-list{
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.top-question-item{
  width: 48%;
  display: flex;
  justify-content: start;
  padding: 18px 0px;
  border-bottom: 1px dashed #707070;
  align-items: center;
  gap: 20px;
}

.top-question-item img{
  width: 20px;
}
.top-advice{
  width: fit-content;
  margin: auto;
  margin-top: 50px;
}
.top-advice p{
  text-align: center;
  color: #00A7CB;
  font-size: 24px;

}
.top-advice::after{
  content: '';
  position: absolute;
  display: block;
  width: 2px;
  height: 70px;
  background-color: #00A7CB;
  transform: translateX( 448px) translateY(-70px) rotate(20deg);

}
.top-advice::before{
  content: '';
  position: absolute;
  display: block;
  width: 2px;
  height: 70px;
  background-color: #00A7CB;
  transform: translateX( -22px) rotate(-20deg);

}
.top-recipe-H{
  width: 100%;
  background-color: #E5F6FB;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px ;
  padding: 14px 0;
}
.top-recipe-H p{
  color: #00A7CB;
}
.top-recipe-H span{
  color: #003366;
}
.top-question .diag-btn{
  margin: auto;
  align-self: center;
  margin-top: 50px;
}
.plus-alpha{
  background-image: url('../image/plus-alpha-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 34px;
  padding-bottom: 34px;
  width: 100%;
  margin-top: 50px;
}
.plus-alpha-content{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 30px;
}
.plus-alpha-content-ad{
  font-size: 18px;
  color: #00A7CB;
}
.plus-alpha-content-ad span{
  font-size: 24px;
}
.plus-alpha-content .japanese-title{
  padding-left: 40px;
  padding-right: 40px;
}
.plus-alpha-list{
  width: 100%;
  height: 38px;
  display: flex;
  color: #00A7CB;
  background-color: #E5F6FB;
  border: 1px solid #00A7CB;
  padding: 1px 10px;
  align-items: center;
  border-radius: 5px;
  gap: 10px;
}
.plus-alpha-list p{
  color: #00A7CB;
}
.top-isStuding{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 10px;
  align-items: center;
  text-align: center;
  border-top: 1px solid #00A7CB;
  border-bottom: 1px solid #00A7CB;
}
.top-isStuding p{
  font-size: 18px;
}
.top-isStuding-border{
  border: 2px solid #00A7CB;
  padding: 0px 5px;
  margin: 0px 4px;
}
.top-isStuding-bold{
  font-size: 24px;
}
.top-performance{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 10px;
  align-items: center;
  text-align: center;
  color: #00A7CB;
}
.top-performance-title{
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
}
.top-performance-title p{
  font-size: 18px;
  color: #00A7CB;
}
.top-performance-title-content{
  width: fit-content;
  height: 40px;
  border-left: 1px solid #00A7CB;
  color: #00A7CB;
  display: flex;
  padding:  5px 10px;
  align-items: center;
}
.top-performance-title-content p{
  font-size: 18px;
}
.top-performance-img{
  max-width: 520px;
  width: 100%;
  margin: auto;
  margin-top: 30px;
}
.top-performance-content{
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  text-decoration: underline solid #003366 2px;
  margin-top: 30px;
}
.top-performance-author{
  margin-top: 30px;
  font-size: 14px;
}
.top-performance-link-author{
  width: fit-content;
  color: #003366;
  text-decoration: none;
  display: flex;
  justify-content: start;
  gap: 30px;
  align-items: center;
  margin-top: 30px;
}
.top-performance-link-author:hover p{
  color: #003366;
}
.top-performance-link-author p{
  font-size: 14px;
  color: #00A7CB;
  text-decoration: underline;
}
.top-performance-link-author img{
  width: 14px;
}
.top-performance-tip{
  width: fit-content;
  font-size: 14px;
  margin-top: 30px;
}
.top-performance-content-description{
  font-size: 16px;
  margin-top: 30px;
}
.top-perfornace-content-PFS{
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  margin-top: 30px;

}
.top-perfornace-content-PFS-title{
  color: #00A7CB;
  font-size: 16px;
}
.top-perfornace-content-PFS-summary{
  width: 100%;
  display: flex;
  justify-content: space-between;
 margin-top: 30px;
}
.top-perfornace-content-PFS-summary p{
  width: 32%;
  font-size: 16px;
  padding: 2px;
  background-color: #E5F6FB;
  text-align: center;
  align-items: center;
  color: #00A7CB;
}
.diag-section{
  width: 100%;
  padding: 40px 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.diag-section .diag-btn{
  margin-right: 0;
  margin: auto; 
}
.concept-movie{
  width: 50%;
  max-width: 530px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.atq-mention{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.atq-mention-title{
  font-size: 18px;
  color: #00A7CB;
  text-align: start;
}
.atq-mention-content{
  width: 100%;
  font-size: 16px;
  text-align: start;
}
.atq-mention-content a{
  text-decoration: none;
  color: #00A7CB;
}
.top-atq-detail{
  width: 100%;
  padding: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
  border: #00A7CB 1px solid;
  margin-top: 30px;
  margin-bottom: 30px;
}
.top-atq-detail p{
  font-size: 18px;
  font-weight: 600;
  color: #00A7CB;
  text-align: center;
}
.top-atq-detail:hover p{
  color: #fff;
}
.top-atq-detail:hover {
  background-color: #00A7CB;
}
.top-atq-making{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;

}
.top-atq-making-step{
  width: 23%;
  max-width: 162px;
  display: flex;
  flex-direction: column;
  position: relative;

}
.top-atq-making-step:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 112%;
  height: 0px;
  width: 0px;
  border-top: solid 15px transparent;
  border-left: solid 15px #00A7CB;
  border-bottom: solid 15px transparent;
}
.top-atq-making-step:nth-last-of-type(1):after{
  display: none;
}
  .top-atq-making-amount {
    width: 100%;
    height: 92px;
    display: flex;
    justify-content: center;
    padding-top: 0px;
    align-items: center;
    background-color: #fff;
}

.top-atq-making-amount p{
  font-size: 14px;
  text-align: center;;
}
.atq-making-step-arrow-sp{
  display: none;
}
.top-atq-fomentation{
  width: 100%;
  display: flex;
  gap: 30px;
  margin: 50px 0;
  justify-content: space-between;
}
.top-atq-fomentation img{
  width: 50%;
}
.top-atq-fomentation-feature{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  margin-top: 20px;
}
.top-atq-fomentation-feature-row{
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #00A7CB;
  margin-top: 20px;
  padding-bottom: 10px;

}
.top-atq-fomentation-feature-row:nth-last-of-type(1){
  border-bottom: none;
}
.top-atq-tip{
  width: 100%;
  text-align: center;
  font-size: 16px;
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: #FFF5DB;
  color: #FA9800;
}
.atq-performance{
  background-image: url('../image/atq-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100%; */
}
.atq-performance .content{
  background-color: unset;
}
.drug-effect{
  background-color: #E5F6FB;
}
.drug-effect-card{
  width: 100%;
  border-radius: 5px;
  border: 1px solid #00A7CB;
  margin-bottom: 50px;
}
.drug-effect-card-header{
  width: 100%;
  border-radius: 5px;
  background-color: #00A7CB;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.drug-effect-card-header .number{
  font-size: 18px;
  color: #00A7CB;
  font-weight: 600;
  background-color: #fff;
  width: 22px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drug-effect-card-title{
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-align: start;
}

.drug-effect-description{
  padding:30px 65px ;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drug-effect-description-img{
  width: 70%;
  max-width: 520px;
}
.pill-ad{
  background-image: url('../image/pill-ad-bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: unset;
}
.pill-ad .content{
  background-color: unset;
}
.pill-ad-mention{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.pill-ad-mention-title{
  font-size: 18px;
  color: #00A7CB;
  text-align: center;
}
.pill-ad-mention-content{
  font-size: 16px;
  text-align: center;
}
.pill-ad-hp-link-btn{
  width: 100%;
  max-width: 464px;
  padding: 10px 20px;
  background-image: linear-gradient( #00A7CB, #007F9A);
    color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
.pill-ad-hp-link-btn p{
  color: #fff;
  font-size: 18px;
}
.pill-ad-hp-link-btn img{
  width: 20px;
  height: 20px;
}
.pill-ad-brand{
  width: 100%;
  max-width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 20px;

}
.pill-ad-brand-img{
  width: 42%;
}
.pill-ad-brand-text{
  width: 54%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pill-ad-brand-describe{
  font-size: 18px;
  color: #00A7CB;
  text-align: center;
}
.pill-ad-brand-name{
  font-size: 30px;
  color: #00A7CB;
  text-align: center;
  font-weight: 600;
}
.pill-ad-brand-target{
  font-size: 16px;
  color: #00A7CB;
  text-align: center;
  margin-top: 10px;
}
.pill-ad-doage{
  width: 100%;
  max-width: 580px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 40px;
}
.pill-ad-doage-total-volume{
  width: fit-content;
  display: flex;
  flex-direction: column;
}
.pill-ad-doage-total-volume-title{
  font-size: 16px;
  color: #00A7CB;
  text-align: start;
}
.pill-ad-doage-total-volume-unit{
  font-size: 16px;
  text-align: start;
}
.pill-ad-doage-daily{
  width: 60%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: #00A7CB 1px solid;
}
.pill-ad-doage-daily-header{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #00A7CB;
  color: #fff;
  font-size: 16px;
  text-align: center;
  align-items: center;
}
.pill-ad-doage-daily-body{
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
}
.pill-ad-doage-daily-body p{
  font-size: 16px;
  text-align: center;
  align-self: center;
  margin: auto;
}
.pill-ad-offset{
  margin-top: 30px;
}
.pill-ad-price-title{
  font-size: 18px;
  color: #fff;
  background-color: #00A7CB;
  text-align: center;
  margin-top: 34px;
}
.pill-ad-price-title{
  width: 100%;
  padding: 10px 0;
  font-size: 18px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  border-radius: 42px;
}
.pill-ad-price-type{
  color: #fff;
  text-align: end;
}
.pill-ad-price-target{
  color: #fff;
  text-align: start;
  padding:2px 5px;
  border: #fff solid 1px;
}
.pill-ad-price-advice{
  text-align: center;
  color: #00A7CB;
  font-size: 16px;
  margin: 20px auto;
}
.pill-ad-price-table{
  width: 100%;

}
table, td, th {
  border: 1px solid #ABD8E2;
}
table{
  border-radius: 5px;
  border-spacing: 0;
  border-collapse: separate;
  overflow: hidden;

  border-radius: 10px;
  border: 1px solid #ABD8E2;
  width: 100%;
  table-layout: fixed;


}

th{
  background-color:#00A7CB;
  color: #fff;
  padding: 5px 0px;
  
}

td{
  text-align: center;
  color: #00A7CB;
  padding: 14px 0;
}
.pill-ad-price-notition{
  text-align: start;
  margin-top: 30px;
}
.pill-ad-price-concept{
  font-size: 16px;
  color: #00A7CB;
  margin: 24px 0;
  text-align: start;
}
.pill-ad-price-concept-list{
  font-size: 16px;
  text-align: start;
  color: #2C2C2C;
}
.pill-ad .top-atq-fomentation-feature {
  display: flex;
  flex-wrap: wrap;
  flex-direction: unset;
  justify-content: space-between;
  margin-top: 0px;
}
.pill-ad .top-atq-fomentation-feature .top-atq-fomentation-feature-row{
  width: 48%;
  align-items: center;
}
.pill-ad .top-atq-fomentation-feature .top-atq-fomentation-feature-row:nth-last-of-type(1){
  border-bottom: 1px solid #00A7CB ;
}
.top-qa-item-list-title{
  border-left: #00A7CB solid 1px;
  padding-left: 20px;
  color: #00A7CB;
  font-size: 18px;
  width: fit-content;
}
.top-qa-item{
  margin-top: 30px;
}
.top-qa-item-icon{
  width: 22px;
  height: 22px;
  background-color: #00A7CB;
  color: #fff;
  font-size: 16px;
  align-items: center;
  text-align: center;
  padding: 2px;
  margin-top: 6px;
}
.top-qa-item-a{
  margin-left: 10px;
  width: fit-content;
}
.collapsible {
  /* background-color: #777; */
  border: none;
  border-top: 1px solid #ABD8E2;
  cursor: pointer;
  background-color: unset;
  padding: 22px 0;
  width: 100%;
  text-align: left;
  font-size: 16px;
  display: flex;
  align-items: start;
  position: relative;
  padding-right: 20px;
}

.collapsible:after {
  content: '＋';
  color: #00A7CB;
  font-weight: bold;
  float: right;
  margin-left: 13px;
  font-size: 13px;
  position: absolute;
  right: 0;
}

.collapsible.active:after {
  content: "ー";
}

.collapse-content {
  padding: 0 ;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: flex;
  align-items: start;
}
footer{
  width: 100%;
  padding: 38px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  background-color: #00A7CB;
}
footer a{
  text-decoration: none;
  font-size: 16px;
  color: #fff;

}
.end-html{
  background-color: #0093B2;
  width: 100%;
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 14px;

}

/*  */
/*  */
/*  */
/* QA page */
.qa-page .content{
  padding: 0px 60px;
}
.qa-page .top-qa-item {
  margin-top: 0;
}
.qa-page .top-qa-item .collapsible{
  border-top: none;
}
/*  */
/*  */
/*  */
/* Column */
.column-list-page-tags{
  width: 100%;
  background-color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin: 30px 0px;
}
.column-list-page-tags-title{
  text-align: center;
  color: #00A7CB;
}
.column-list-page-tags-list{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.column-tag{
  width: fit-content;
  padding: 2px 20px;
  border-radius: 20px;
  background-color: #00A7CB;
  color: #fff;
  font-size: 14px;
  text-align: center;

}
.column-list-page a{
  text-decoration: none;
}
.column-list-page-row{
  width: 100%;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20px;
}
.column-list-page-row-info{
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.column-list-page-row-info-identy{
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
}
.column-list-page-row-info-identy p{
  font-size: 14px;
}
.column-list-page-row-icon{
  width: 25px;
  min-width: 25px;
}
/*  */
/*  */
/*  */
/* limit-solve-page */
.limit-solve .content{
  padding: 50px 65px;
  display: flex;
  flex-direction: column;

}


.top-case{
  background-color: #00A7CB;
}
.top-case .english-title{
  color: #fff;
}
.japanese-title-small{
  width: fit-content;
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin: auto;
}
.japanese-title-small-bold{
  font-size: 25px;
}
.top-case-link{
  max-width: 334px;
  width: 100%;
   height: 42px;
   padding: 22px 10px;
   padding-left: 70px;
   background: linear-gradient(0deg, #003366 5%, #0093B2 100%);;
   display: flex;
   justify-content: space-between;
   color: #fff;
   align-items: center;
   border-radius: 5px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   margin: auto;
   
 }
 .top-case-link p{
   color: #fff;
   font-size: 16px;
   font-weight: 500;
   letter-spacing: -2px;
 }
 .diag-btn-arrow{
   width: 15px;
 }
 .top-bg{
  background-color: #fff;
  background-image: url('../image/top-pharmacologcal.png');
  background-size: cover;

 }
 .top-concept-sub-title{
  color: #00A7CB;
  font-size: 18px;
 }
 .top-concept-title{
  letter-spacing: -4px;
 }
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @media (max-width: 1400px) {
    .fv-mission{
        font-size: 50px;

      }
    .fv-vision{
        font-size: 30px;
      }
}
@media (max-width: 1200px) {

    .fv-mission{
        font-size: 40px;

      }
    .fv-vision{
        font-size: 25px;
      }
    .fv-right{
      width: 54%;
    }
    .top-atq-making-step:after {
      position: absolute;
      top: 50%;
      left: 105%;
      height: 0px;
      width: 0px;
      border-top: solid 10px transparent;
      border-left: solid 10px #00A7CB;
      border-bottom: solid 10px transparent;
      }
}
@media (max-width: 1100px) {
  .diag-btn{
    padding: 5px 12px;
    height: 40px;
  }
  .fv-right{
    width: 64%;
  }
  .japanese-titles {
    align-items: center;
    flex-direction: column;
    padding-inline: 0;
    background-color: unset;
  }

  .japanese-title {
    padding-inline: 30px;
    margin-bottom: 7px;
    background-color: #00A7CB;
  }
  .top-concept-title{
    letter-spacing: -2px;
   }
}
@media (max-width: 1000px) {
    .fv{
        padding:0 60px;
    }
    .fv-left{
        width: 60%;
    }
    .fv-mission{
        font-size: 30px;

      }
    .fv-vision{
        font-size: 20px;
      }
      .fv_intro{
        height: 200px;
      }
      .fv_pill_div{
        margin-top: -4%;
      }
      .fv_pill_text p:nth-child(1){
        font-size: 24px;
      }
      .fv_pill_text p:nth-child(2){
        font-size: 30px;
      }
}
@media(max-width:900px){
  .fv_intro{
    height: 180px;
  }
  .fv_pill_div{
    margin-top: -2%;
  }
  .fv_pill_text p:nth-child(1){
    font-size: 20px;
  }
  .fv_pill_text p:nth-child(2){
    font-size: 25px;
  }
  .top-recipe-H .br-900{
    display: block;
  }
  .top-recipe-H  p{
    text-align: center;
  }
  .top-performance-title-content p {
    font-size: 16px;
  }
  .top-perfornace-content-PFS-summary p  {
    font-size: 13px;
  }
  .top-atq-making{
    display: flex;
    flex-wrap: wrap;

  }
  .top-atq-making-step{
    width: 46%;
    max-width: none;
  }
  .top-atq-making-step:nth-last-of-type(3):after{
    display: none;
  }
  .top-atq-making{
    position: relative;
  }
  .atq-making-step-arrow-sp{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    width: 17%;
  }
  .top-atq-fomentation{
    flex-wrap: wrap;
    
  }
  .top-atq-fomentation img{
    width: 100%;
  }
  .drug-effect-description-img{
    width: 100%;
  }

  .pill-ad .top-atq-fomentation-feature .top-atq-fomentation-feature-row{
    width: 100%;
  }
  .top-qa .content{
    padding: 30px 20px;
   }
}
@media (max-width: 800px) {
    .fv{
        padding:0 80px;
    }
    .top-bar{
      padding: 12px 13px;
    }
    .diag-btn{
      display: none;
    }
    #burger{
      top: 11px;
  }
  .top-question .diag-btn{
    display: flex;
   }
  .diag-section .diag-btn{
    display: flex;
  }
   .br-800{
    display: block;
   }
   .drug-effect-description{
    padding: 30px 40px;
   }
   .top-qa .content{
    padding: 20px;
   }
   .footer{
    padding: 34px 0;
   }
   /*  */
/*  */
/*  */
/* QA page */
.qa-page .content{
  padding: 0px 40px;
}

/*  */
/*  */
/* limit solve page */
.limit-solve .content{
  padding: 20px 40px;
}
}
@media (max-width: 768px) {
    .fv{
        padding:0 40px;
        padding-top: 30px;
        flex-direction: column;
    }
    .fv-left{
        width: 100%;
    }
    .fv-right{
        width: 40%;
        align-self: center;
        margin-top: 20px;
    }
    .fv-mission{
        font-size: 30px;

      }
    .fv-vision{
        font-size: 20px;
      }
      .fv_intro_sp{
        display: block;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 50px;
      }
      .fv_intro{
        display: none;
      }
      .fv_pill_text{
        width: 100%;
      }
     .fv_{
      background-image: url('../image/fv_img_sp.png');
      background-size: cover;
     width: 100%;
     height:calc(100vh - 100px) ;
     background-repeat: no-repeat;
     display: flex;
     align-items: start;
     padding-top: 100px;
     }
     .fv_pill_text{
      
     }
     .plus-alpha-list p{
      font-size: 14px;
     }
  
     .top-question-item{
      width: 100%;
     }
     .top-perfornace-content-PFS-summary {
      flex-wrap: wrap;
      gap: 20px;
     }
     .top-perfornace-content-PFS-summary p {
      width: 100%;
      font-size: 16px;
      padding-left: 30px;
      text-align: start;
     }
     .top-question .diag-btn{
      display: flex;
     }
     .diag-section{
      padding: 30px 50px;
     }
     .atq-performance .content {
        padding-left: 0;
        padding-right: 0;
     }
     .drug-effect .content{
      padding-left: 0;
      padding-right: 0;
     }
     .drug-effect-card{
      margin-bottom: 30px;
     }
     .pill-ad-hp-link-btn p{
      font-size: 15px;
     }
     .br-768{
      display: block;
     }
     .pill-ad-brand-name{
      font-size: 25px;
     }
     .pill-ad-doage{
      flex-direction: column;
      gap: 20px;
      margin: 30px 0;
     }
     .pill-ad-doage-daily {
      width: 100%;
     }
     footer{
      flex-direction: column;
      gap: 20px;
    }
    .footer{
      padding: 30px 0;
     }
  }


@media (max-width: 600px) {
    .fv{
        padding:0 40px;
        flex-direction: column;

    }
    .fv-left{
        padding-top: 50px;
        width: 100%;
        text-align: center;
    }
    .fv-right{
        width: 50%;
        margin-top: 20px;
    }
    .fv_{
      padding-left: 20px;
      padding-right: 20px;
    }
    .fv_pill{
      width: 50%;
    }
    .top-advice p{
      font-size: 20px;
    } 
    .top-advice::after{
      height: 60px;
      transform: translateX(370px) translateY(-60px) rotate(20deg);
    }
    .top-advice::before{
      height: 60px;
    }
     .plus-alpha-list p{
      font-size: 14px;
     }
     .br-600{
      display: block;
     }
     .plus-alpha-content-ad{
      text-align: center;
     }
     .drug-effect .japanese-title{
      font-size: 20px;
     }
     .drug-effect-description{
      padding: 25px 30px;
     }
     .pill-ad-hp-link-btn p{
      font-size: 13px;
     }
     .pill-ad-hp-link-btn img{
      width: 15px;
      height: 15px;
     }
     .pill-ad-hp-link-btn{
      padding: 10px 5px;
     }
     .footer{
      padding: 24px 0;
     }
     /*  */
/*  */
/*  */
/* QA page */
.qa-page .content{
  padding: 0px 30px;
}
/*  */
/*  */
/* limit solve page */
.limit-solve .content{
  padding: 20px 20px;
}
.br-600-none{
  display: none;
}
}



@media (max-width: 500px) {
    .fv{
        padding:0 20px;
    }
    .fv-left{
        padding-top: 50px;
        width: 100%;
        text-align: center;
    }
    .fv-right{
        width: 60%;
        margin-top: 20px;
    }
    .fv_pill_text p:nth-child(1){
      font-size: 18px;
    }
    .fv_pill_text p:nth-child(2){
      font-size: 22px;
    }
    .fv_pill{
      width: 70%;
    }
    .br-500{
      display: block;
    }
    .top-advice p{
      font-size: 16px;
    }
    .top-advice::after{
      height: 50px;
      transform: translateX(290px) translateY(-50px) rotate(20deg);
    }
    .top-advice::before{
      height: 50px;
      transform: translateX( -14px) translateY(0px) rotate(-20deg);
    }
    .top-performance{
      margin: 15px 0;
    }
    .top-performance-title-content p {
      font-size: 14px;
    }
    .top-perfornace-content-PFS-summary {
      gap: 10px;
     }
     .diag-section{
      padding: 30px 40px;
     }
     .top-atq-making-amount p {
      font-size: 12px;
     }
     .drug-effect-card-header .number,
     .drug-effect-card-header .drug-effect-card-title{
      font-size: 16px;
     }
     .drug-effect .japanese-title{
      font-size: 17px;
     }
     .pill-ad .content{
      padding-left: 0;
      padding-right: 0;
     }
     .drug-effect-description{
      padding: 20px 20px;
     }
     .pill-ad-hp-link-btn p{
      font-size: 12px;

     }
     .top-qa .japanese-title{
      font-size: 18px;
     }
     footer{
      gap: 10px;
    }
    /*  */
    /*  */
    /* column-page */
    .column-list-page-tags{

      padding: 10px 20px;
    }
    .column-tag{
      padding: 5px 10px;
    }
    .column-list-page-row-info-identy{
      gap: 10px;
    }
    .column-list-page-row{
    padding: 15px 20px;
    }
}
@media (max-width:400px){
  .fv_pill_text p:nth-child(1){
    font-size: 14px;
  }
  .fv_pill_text p:nth-child(2){
    font-size: 20px;
  }
  .top-question .diag-btn{
    width: 100%;
   }
   .drug-effect-card-header .number,
   .drug-effect-card-header .drug-effect-card-title{
    font-size: 14px;
   }
   .drug-effect .japanese-title{
    padding: 0px 10px;
   }
   /*  */
/*  */
/*  */
/* QA page */
.qa-page .content{
  padding: 0px 20px;
}
}
@media (max-width: 390px) {
  .diag-section{
    padding: 30px 20px;
  }
  .diag-section .diag-btn p{
    font-size: 14px;
  }
}